VITE_SUPABASE_PROJECT_ID="ekqkznfkfptrknnodnfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcWt6bmZrZnB0cmtubm9kbmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTkzODEsImV4cCI6MjA4NDU3NTM4MX0.RXS6h20bP6M4IHiPN8gVHAKkBleHZENzay7uLZG6g7s"
VITE_SUPABASE_URL="https://ekqkznfkfptrknnodnfc.supabase.co"
